{
  "version": "1.0.0",
  "name": "World Without Walls",
  "launch_path": "/index.html",
  "description": "Improve your foreign language skills by chatting with native speakers your age.",
  "developer": {
    "name": "SHS App Dev",
    "url": "#"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "World Without Walls",
      "description": "Improve your foreign language skills by chatting with native speakers your age."
    }
  }
}
