<!doctype.html>

<html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

/*This is demonstrating Git
*/

.chat{
	float: center;
	margin: 5px;
	padding: 15px;
	max-width: 100%;
	height: 100%;
}
body{
	background-color: lightblue;
}
ol{
	background:#ffb84d;
	padding: 20px;
}

ul{
	background: #3399ff;
	padding: 20px;
}
ol li{
	background: #e6e6e6;
	padding: 5px;
	margin-left: 35px;
}
img{
	width: 100%;
	height: auto;
}
/*The container <div> needed to position the dropdown content*/
.dropdown{
	position: relative;
	display: inline-block;
}
/* Dropdown content hidden by default*/
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width:  160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,);
	padding: 12px 16px;
	z-index: 1;
}
/* Show the dropdown menu on hover*/
.dropdown:hover .dropdown-content{
	display: block;
} 
/*Style The Dropdown button*/
.dropbtn{
	background-color: #4caf50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.dropdown: hover.dropbtn{
	background-color: #3e8e41;
}
</style>

<div class="dropdown">
<button class="dropbtn">Dropdown</button>
<span>Mouse over me</span>

<div> class="dropdown-content"></div>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">News</a>
<a href="#">Topics</a>
</div>
</div>

<div class="chat"></div>

<head>

<title>About Page </title>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a  href="#about">About</a></li>
  <li><a  href="#news">News</a></li>
  <li><a  href="#topics">Topics</a></li>
</ul>

</head>

<body>



<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
Click on me to display Date and Time</button>

<p id="demo"></p>



<h1><center>About Page</center></h1>



<img> <center> src="World Without Walls.JPEG" alt="World Without Walls" style="width:304px;height:228px;"<center></img>






<p style="text-align:left;">Website Topic Summary:</p>
  <ol style="text-align:left;">
    <li>Description</li><br>
    <li>Description</li><br>
    <li>Description</li><br>
  </ol>


<h3>About</h3>

<p style="text-align:left;">World Without Walls will be a service that upgrades the old pen pal concept with instant messaging that young people are used to today in the form of an online chat app. Especially in the case of foreign language education, this is fantastic because it allows students to improve their language skills while having fun by conversing with native speakers their age. Certain tools will also be implemented that make this type of communication easier such as the ability to translate just an individual word or phrase, grammar checks, and speech to text.</p>

<h3>News</h3>


<h3>Topics</h3>


</body>
<header>


</header>



</body>
</html>


